plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.gmacv.moviedemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.gmacv.moviedemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //pull to refresh library
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Ktx
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

    // reflection-free flavor for ViewBindingPropertyDelegate library
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //recycler
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // reflection-free flavor for ViewBinding Property Delegate library
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //Shimmer loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}

// For Hilt: Allow references to generated code
kapt {
    correctErrorTypes true
}